push {
  doctor {
    filePath="/root/license/yizhendc.p12"
    password="123456"
  }
  patient {
    filePath="/root/license/new.p12"
    password="augbase"
  }
}



host {
  url = "http://114.215.151.173"
}

FileServer {
  dir="/data/yizhenimg/origin"
  url="http://121.43.151.177:8001/origin/"
}
