application.router=common.Routes

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/playdb"
db.default.user="root"
db.default.password="root"


evolutionplugin=enable


ebean.default="models.*"



db.default.logStatements= true

# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG


smtp {
  host=pop.exmail.qq.com
  #port=25
  ssl=true
  user="noreply@augbase.com"
  password=yizhen2-35
  from="Augbase <noreply@augbase.com>"
}

administrator {
  mail="zhuang@augbase.com"
  phone="18616775915"
}

push {
  doctor {
    filePath="/Users/ypzhuang/kuaipan/work/augbase/source/license/yizhendc.p12"
    password="123456"
  }
  patient {
    filePath="/Users/ypzhuang/kuaipan/work/augbase/source/license/new.p12"
    password="123456"
  }
}

//友盟push推送

umeng {
  appkey = "560b40b567e58e61ff000195";
  secret = "ee9ttmzifrrtopao4lqm4eftccmafpc9"; //Master
}

include "development.conf"