push {
  doctor {
    filePath="/Users/ypzhuang/kuaipan/work/augbase/source/license/yizhendc.p12"
    password="123456"
  }
  patient {
    filePath="/Users/ypzhuang/kuaipan/work/augbase/source/license/push.p12"
    password="augbase"
  }
}


db.default.logStatements= false

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

host {
  url = "http://localhost:9000"
}

FileServer {
  dir="/Users/ypzhuang/kuaipan/work/augbase/img"
  url="http://localhost:8000/origin/"
}
