push {
  doctor {
    filePath="/Users/ypzhuang/kuaipan/work/augbase/source/license/yizhendc.p12"
    password="123456"
  }
  patient {
    filePath="/Users/ypzhuang/kuaipan/work/augbase/source/license/push.p12"
    password="augbase"
  }
}